<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.25.0225.1630                               -->
<workbook original-version='18.1' source-build='2023.1.22 (20231.25.0225.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main_Data (Blinkit Main Data)' inline='true' name='federated.1hsmvg90ihpds21d7xbcf02hvyw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Main Data' name='excel-direct.1t0hmj00q7qyv61dsng9f0uheszv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/dads/Domain/Tableau/Blinkit/Blinkit Main Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t0hmj00q7qyv61dsng9f0uheszv' name='Main_Data' table='[Main_Data$]' type='table'>
          <columns gridOrigin='A1:M8524:no:A1:M8524:0' header='yes' outcome='6'>
            <column datatype='integer' name='Serial No.' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Fat Content' ordinal='2' />
            <column datatype='string' name='Item Type' ordinal='3' />
            <column datatype='string' name='Outlet Establishment Year' ordinal='4' />
            <column datatype='string' name='Outlet Identifier' ordinal='5' />
            <column datatype='string' name='Outlet Location Type' ordinal='6' />
            <column datatype='string' name='Outlet Size' ordinal='7' />
            <column datatype='string' name='Outlet Type' ordinal='8' />
            <column datatype='real' name='Item Visibility' ordinal='9' />
            <column datatype='real' name='Item Weight' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Rating' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial No.]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1278740852743606272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Orders' datatype='integer' default-format='n&quot;#&quot;#,##0;-&quot;#&quot;#,##0' name='[Calculation_1278740852744097793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Serial No.])' />
      </column>
      <column caption='Avg Sales' datatype='real' default-format='c&quot;$&quot;#,##0.0' name='[Calculation_1278740852744331266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1278740852743606272] / [Calculation_1278740852744097793]' />
      </column>
      <column caption='Avg Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1278740852744466435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Rating])) / [Calculation_1278740852744097793]' />
      </column>
      <column caption='Avg(0)' datatype='real' name='[Calculation_1278740852748566532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Main_Data' datatype='table' name='[__tableau_internal_object_id__].[Main!Data_97DED420E11048A1BB786D69D0C5897F]' role='measure' type='quantitative' />
      <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hsmvg90ihpds21d7xbcf02hvyw2'>
      <datasources>
        <datasource caption='Main_Data (Blinkit Main Data)' name='federated.1hsmvg90ihpds21d7xbcf02hvyw2' />
      </datasources>
      <datasource-dependencies datasource='federated.1hsmvg90ihpds21d7xbcf02hvyw2'>
        <column datatype='string' name='[Outlet Establishment Year]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Establishment Year:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Establishment Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Location Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data (Blinkit Main Data)' name='federated.1hsmvg90ihpds21d7xbcf02hvyw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmvg90ihpds21d7xbcf02hvyw2'>
            <column caption='Total Orders' datatype='integer' default-format='n&quot;#&quot;#,##0;-&quot;#&quot;#,##0' name='[Calculation_1278740852744097793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Serial No.])' />
            </column>
            <column caption='Avg Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1278740852744466435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Rating])) / [Calculation_1278740852744097793]' />
            </column>
            <column datatype='string' name='[Outlet Establishment Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Serial No.]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278740852744466435]' derivation='User' name='[usr:Calculation_1278740852744466435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Establishment Year:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852744466435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Segoe UI' fontsize='15'><![CDATA[<[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852744466435:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Segoe UI' fontsize='12'>Avg Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data (Blinkit Main Data)' name='federated.1hsmvg90ihpds21d7xbcf02hvyw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmvg90ihpds21d7xbcf02hvyw2'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1278740852743606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Orders' datatype='integer' default-format='n&quot;#&quot;#,##0;-&quot;#&quot;#,##0' name='[Calculation_1278740852744097793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Serial No.])' />
            </column>
            <column caption='Avg Sales' datatype='real' default-format='c&quot;$&quot;#,##0.0' name='[Calculation_1278740852744331266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1278740852743606272] / [Calculation_1278740852744097793]' />
            </column>
            <column datatype='string' name='[Outlet Establishment Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Serial No.]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278740852744331266]' derivation='User' name='[usr:Calculation_1278740852744331266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Establishment Year:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852744331266:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Segoe UI' fontsize='15'><![CDATA[<[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852744331266:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Segoe UI' fontsize='12'>Avg Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by Outlet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data (Blinkit Main Data)' name='federated.1hsmvg90ihpds21d7xbcf02hvyw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmvg90ihpds21d7xbcf02hvyw2'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1278740852743606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Orders' datatype='integer' default-format='n&quot;#&quot;#,##0;-&quot;#&quot;#,##0' name='[Calculation_1278740852744097793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Serial No.])' />
            </column>
            <column caption='Avg Sales' datatype='real' default-format='c&quot;$&quot;#,##0.0' name='[Calculation_1278740852744331266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1278740852743606272] / [Calculation_1278740852744097793]' />
            </column>
            <column datatype='string' name='[Outlet Establishment Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Serial No.]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278740852744331266]' derivation='User' name='[usr:Calculation_1278740852744331266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852744331266:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Establishment Year:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852744331266:qk]' />
              <text column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852744331266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Type:nk]</rows>
        <cols>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852744331266:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fat Content by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data (Blinkit Main Data)' name='federated.1hsmvg90ihpds21d7xbcf02hvyw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmvg90ihpds21d7xbcf02hvyw2'>
            <column caption='Total Orders' datatype='integer' default-format='n&quot;#&quot;#,##0;-&quot;#&quot;#,##0' name='[Calculation_1278740852744097793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Serial No.])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Establishment Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Serial No.]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278740852744097793]' derivation='User' name='[usr:Calculation_1278740852744097793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Item Fat Content:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852744097793:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Establishment Year:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Item Fat Content:nk]' />
              <text column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852744097793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852744097793:qk]</run>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk] / [federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Item Fat Content:nk])</rows>
        <cols>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852744097793:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders By Fat Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data (Blinkit Main Data)' name='federated.1hsmvg90ihpds21d7xbcf02hvyw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmvg90ihpds21d7xbcf02hvyw2'>
            <column caption='Total Orders' datatype='integer' default-format='n&quot;#&quot;#,##0;-&quot;#&quot;#,##0' name='[Calculation_1278740852744097793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Serial No.])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1278740852748566532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Establishment Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Serial No.]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278740852744097793]' derivation='User' name='[pcto:usr:Calculation_1278740852744097793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1278740852744097793]' derivation='User' name='[usr:Calculation_1278740852744097793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1278740852748566532]' derivation='User' name='[usr:Calculation_1278740852748566532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Establishment Year:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852748566532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Item Fat Content:nk]' />
              <wedge-size column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852744097793:qk]' />
              <text column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[pcto:usr:Calculation_1278740852744097793:qk]' />
              <text column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Item Fat Content:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[pcto:usr:Calculation_1278740852744097793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Item Fat Content:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852748566532:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852748566532:qk] + [federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852748566532:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data (Blinkit Main Data)' name='federated.1hsmvg90ihpds21d7xbcf02hvyw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmvg90ihpds21d7xbcf02hvyw2'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1278740852743606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Outlet Establishment Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278740852743606272]' derivation='User' name='[usr:Calculation_1278740852743606272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]' direction='DESC' using='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]' />
          <slices>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Establishment Year:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]' />
              <size column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]' />
              <text column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]' />
              <text column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data (Blinkit Main Data)' name='federated.1hsmvg90ihpds21d7xbcf02hvyw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmvg90ihpds21d7xbcf02hvyw2'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1278740852743606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Outlet Establishment Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278740852743606272]' derivation='User' name='[usr:Calculation_1278740852743606272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Establishment Year:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]</run>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk] + [federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk])</rows>
        <cols>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Establishment Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data (Blinkit Main Data)' name='federated.1hsmvg90ihpds21d7xbcf02hvyw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmvg90ihpds21d7xbcf02hvyw2'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1278740852743606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Establishment Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278740852743606272]' derivation='User' name='[usr:Calculation_1278740852743606272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Establishment Year:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]' />
              <text column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]</run>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Item Type:nk]</rows>
        <cols>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Outlet Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data (Blinkit Main Data)' name='federated.1hsmvg90ihpds21d7xbcf02hvyw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmvg90ihpds21d7xbcf02hvyw2'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1278740852743606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1278740852748566532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Outlet Establishment Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278740852743606272]' derivation='User' name='[pcto:usr:Calculation_1278740852743606272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1278740852743606272]' derivation='User' name='[usr:Calculation_1278740852743606272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1278740852748566532]' derivation='User' name='[usr:Calculation_1278740852748566532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Establishment Year:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852748566532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]' />
              <wedge-size column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]' />
              <text column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[pcto:usr:Calculation_1278740852743606272:qk]' />
              <text column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[pcto:usr:Calculation_1278740852743606272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852748566532:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852748566532:qk] + [federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852748566532:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Outlet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data (Blinkit Main Data)' name='federated.1hsmvg90ihpds21d7xbcf02hvyw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmvg90ihpds21d7xbcf02hvyw2'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1278740852743606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Outlet Establishment Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278740852743606272]' derivation='User' name='[usr:Calculation_1278740852743606272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Establishment Year:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]' />
              <text column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI' fontsize='8'>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]</run>
                <run fontname='Segoe UI' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Type:nk]</rows>
        <cols>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>Total orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data (Blinkit Main Data)' name='federated.1hsmvg90ihpds21d7xbcf02hvyw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmvg90ihpds21d7xbcf02hvyw2'>
            <column caption='Total Orders' datatype='integer' default-format='n&quot;#&quot;#,##0;-&quot;#&quot;#,##0' name='[Calculation_1278740852744097793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Serial No.])' />
            </column>
            <column datatype='string' name='[Outlet Establishment Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Serial No.]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278740852744097793]' derivation='User' name='[usr:Calculation_1278740852744097793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Establishment Year:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852744097793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Segoe UI' fontsize='15'><![CDATA[<[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852744097793:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Segoe UI' fontsize='12'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Data (Blinkit Main Data)' name='federated.1hsmvg90ihpds21d7xbcf02hvyw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsmvg90ihpds21d7xbcf02hvyw2'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1278740852743606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Outlet Establishment Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278740852743606272]' derivation='User' name='[usr:Calculation_1278740852743606272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Establishment Year:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]</column>
            <column>[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Segoe UI' fontsize='15'><![CDATA[<[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[usr:Calculation_1278740852743606272:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Segoe UI' fontsize='12'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Main_Data (Blinkit Main Data)' name='federated.1hsmvg90ihpds21d7xbcf02hvyw2' />
      </datasources>
      <datasource-dependencies datasource='federated.1hsmvg90ihpds21d7xbcf02hvyw2'>
        <column datatype='string' name='[Outlet Establishment Year]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' is-scaled='1' param='D:/dads/Domain/Tableau/Blinkit/Blinkit Background.png' type-v2='bitmap' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='10106' id='9' name='Total Sales' show-title='false' w='11467' x='21605' y='4700' />
        <zone h='9518' id='10' name='Total Orders' show-title='false' w='8570' x='21545' y='19271' />
        <zone h='10341' id='11' name='Avg Sales' show-title='false' w='8449' x='41340' y='4583' />
        <zone h='9401' id='12' name='Avg Rating' show-title='false' w='8570' x='41642' y='19506' />
        <zone h='27967' id='13' name='Orders By Fat Content' w='14786' x='21183' y='33373' />
        <zone h='25852' id='14' name='Fat Content by Location' w='15208' x='21424' y='63102' />
        <zone h='3173' id='15' leg-item-layout='horz' name='Fat Content by Location' pane-specification-id='0' param='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Item Fat Content:nk]' show-title='false' type-v2='color' w='16596' x='21786' y='90482' />
        <zone h='61692' id='18' name='Sales by Item Type' w='19372' x='37779' y='33608' />
        <zone h='29025' id='19' name='Sales By Year' w='33494' x='59747' y='4348' />
        <zone h='25617' id='20' name='Sales by Outlet Size' w='13881' x='59686' y='36545' />
        <zone h='22797' id='21' name='Outlet by Location' w='17502' x='76162' y='36545' />
        <zone h='24677' id='22' name='Sales by Outlet Type' w='17139' x='60290' y='69918' />
        <zone h='24677' id='23' name='Avg Sales by Outlet Type' w='14725' x='78033' y='70035' />
        <zone forceUpdate='true' h='8813' id='28' type-v2='text' w='12070' x='6699' y='5170'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='24'>BLiNK</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI' fontsize='24'>iT</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>India&apos;s Last Minute App</run>
          </formatted-text>
        </zone>
        <zone h='15159' id='35' is-scaled='1' param='D:/dads/Domain/Tableau/Blinkit/icons/Slide1.PNG' type-v2='bitmap' w='8208' x='30175' y='1880' />
        <zone h='14689' id='36' is-scaled='1' param='D:/dads/Domain/Tableau/Blinkit/icons/Slide2.PNG' type-v2='bitmap' w='8328' x='49306' y='2468' />
        <zone h='13866' id='37' is-scaled='1' param='D:/dads/Domain/Tableau/Blinkit/icons/Slide3.PNG' type-v2='bitmap' w='9354' x='30054' y='17039' />
        <zone h='17509' id='38' is-scaled='1' param='D:/dads/Domain/Tableau/Blinkit/icons/Slide4.PNG' type-v2='bitmap' w='9716' x='48521' y='15981' />
        <zone h='8813' id='39' mode='dropdown' name='Orders By Fat Content' param='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Establishment Year:nk]' type-v2='filter' values='database' w='9656' x='8328' y='33725' />
        <zone h='9048' id='40' mode='dropdown' name='Orders By Fat Content' param='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Location Type:nk]' type-v2='filter' values='database' w='9656' x='8268' y='48531' />
        <zone h='8931' id='41' mode='dropdown' name='Orders By Fat Content' param='[federated.1hsmvg90ihpds21d7xbcf02hvyw2].[none:Outlet Size:nk]' type-v2='filter' values='database' w='9656' x='8027' y='64160' />
        <zone forceUpdate='true' h='2820' id='42' type-v2='text' w='8570' x='9716' y='23149'>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI' fontsize='12'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='3643' id='43' param='D:/dads/Domain/Tableau/Blinkit/icons/Line.png' type-v2='bitmap' w='14062' x='21786' y='60517' />
        <zone h='60282' id='44' param='D:/dads/Domain/Tableau/Blinkit/icons/Line -2.png' type-v2='bitmap' w='1690' x='35727' y='34665' />
        <zone h='8108' id='50' is-scaled='1' param='D:/dads/Domain/Tableau/Blinkit/icons/filter (1).png' type-v2='bitmap' w='2535' x='7725' y='20682' />
        <zone h='26204' id='53' param='C:/Users/Asus/AppData/Local/Temp/TableauTemp/099vqzy1jbjvlv14zzklh0ok9xwc/Sheets1/Image/Line -2.png' type-v2='bitmap' w='1750' x='74231' y='37485' />
        <zone forceUpdate='true' h='3643' id='54' param='C:/Users/Asus/AppData/Local/Temp/TableauTemp/099vqzy1jbjvlv14zzklh0ok9xwc/Sheets2/Image/Line.png' type-v2='bitmap' w='32227' x='60109' y='33137' />
        <zone h='3643' id='55' param='C:/Users/Asus/AppData/Local/Temp/TableauTemp/099vqzy1jbjvlv14zzklh0ok9xwc/Sheets2/Image/Line.png' type-v2='bitmap' w='32227' x='59988' y='64512' />
        <zone h='3643' id='62' param='C:/Users/Asus/AppData/Local/Temp/TableauTemp/0b26ux90ncwb2h1ginv0r05pmfix/Sheets1/Image/Line.png' type-v2='bitmap' w='10863' x='7423' y='19154' />
        <zone h='3643' id='63' param='C:/Users/Asus/AppData/Local/Temp/TableauTemp/0b26ux90ncwb2h1ginv0r05pmfix/Sheets1/Image/Line.png' type-v2='bitmap' w='10863' x='7423' y='26087' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
